# ============================================================================
# Unix startup script for apb (A Project Builder)
# ============================================================================
#

#
# This function will find the real file following symbolic links if necessary
#
function followLinks()
{
	local result=$1
	while [ -L "$result" ]
	do
	    # if it is a link follow it

	    local tmp=$(expr "$(/bin/ls -l "$result")" : ".*$result -> \(.*\)")

	    # Now check if it is an absolute reference. If not prepends the original directory
	    if expr "$tmp" : / > /dev/null
	    then
		result="$tmp"
	    else
		result="$(dirname $result)/$tmp"
	    fi
	done
	echo $result
}

# find the real home directory of APB so you can create symbolic links to it

APB_HOME=$(dirname $(followLinks $(type -p $0)))/..
APB_JAR=$APB_HOME/lib/apb.jar

# fix path under cygnus

case "$OSTYPE" in
  cygwin*) APB_JAR=$(cygpath --windows "$APB_JAR");;
esac

#
# Check which JAVA to use
#
if [ -z $APB_JAVA_HOME ]
then
	JAVA=java
else
	JAVA=$APB_JAVA_HOME/bin/java
fi

#
# setup memory for java
#
if [ -z $APB_MEMORY ]
then
	APB_MEMORY="-Xmx256m"
else
	APB_MEMORY="-Xmx${APB_MEMORY}m"
fi

#
# Setup debug
#
if [ -z $APB_DEBUG_PORT ]
then
    APB_DEBUG_FLAG=""
else
    APB_DEBUG_FLAG="-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=$APB_DEBUG_PORT"
fi

# launch APB
$JAVA $APB_MEMORY $APB_DEBUG_FLAG -jar $APB_JAR $*
