# ============================================================================
# Unix startup script for apb (A Project Builder)
# ============================================================================
#
linux=false
cygwin=false
darwin=false

case "$OSTYPE" in
  linux*)  linux=true ;;
  cygwin*) cygwin=true ;;
  darwin*) darwin=true ;;
esac

# Under Cygwin, JVM doesn't support unix paths. Must be translated to windows style paths.
if $cygwin; then
   ospath() { cygpath --windows "$1"; }
else
   ospath() { echo "$1"; }
fi

DIRLIB=$(dirname $(type -p $0))/../lib

echo "Running APB in Remote debug mode"
DEBUG="-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005"
java $DEBUG -Xmx256m -jar $(ospath "$DIRLIB/apb.jar") $*
