#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\begin_preamble
%Some color definitions
\definecolor{DarkGreen}{rgb}{0,0.5,.2}
\definecolor{DarkBlue}{rgb}{0,0,0.5}
\definecolor{Wheat}{rgb}{0.8,0.7,0.5}
\definecolor{LightGray}{gray}{0.95}
\definecolor{LightBlue}{rgb}{0.6,0.6,0.8}
\definecolor{MediumGray}{gray}{0.4}

% "define" Shell Interaction
\lstdefinelanguage{shell} {morecomment=[l][keywordstyle]{$}}
\lstdefinelanguage[apb]{shell}{morecomment=[l][keywordstyle]{$},morecomment=[s][\color{DarkGreen}]{\[}{\]}}

% Default settings for listing

\lstset{frame=box, language=Java, aboveskip=3mm, belowskip=3mm, showstringspaces=false, columns=flexible, basicstyle={\small\ttfamily},backgroundcolor={\color{LightGray}} }

% Define foot notes reference format
\newrefformat{fn}{$^{\ref{#1}}$} 
\end_preamble
\options pdftex
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
APB User Guide
\end_layout

\begin_layout Author
Emilio López-Gabeiras
\end_layout

\begin_layout Date
Aug 6, 2009
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Section
Welcome to APB! 
\end_layout

\begin_layout Paragraph
APB is a simple, yet powerfull, project build system that inherits some
 ideas from Ant and Maven while trying to avoid the use of complex XML files
 to define the metadata of the project.
 Project Definition is done in Java so you have the full power of Java plus
 the benefit of using your favorite IDE to edit the configuration files.
 Here are some of the features APB provides out-of-the-box:
\end_layout

\begin_layout Itemize
Simple project definition based on default layouts, but with flexibility
 to accomodate your preferred one.
\end_layout

\begin_layout Itemize
Model based builds: APB is able to build projects based on metadata about
 the project.
\end_layout

\begin_layout Itemize
Full extensibility using Java.
\end_layout

\begin_layout Itemize
Dependency management.
\end_layout

\begin_layout Itemize
Full project lifecycle, including compilation, packaging and testing.
\end_layout

\begin_layout Itemize
Coverage support during testing.
\end_layout

\begin_layout Itemize
Documentation generation.
\end_layout

\begin_layout Itemize
Generation of project files for common IDEs (Currently Intellij Idea).
\end_layout

\begin_layout Itemize
Ant tasks to integrate APB projects into foreign contexts.
 
\end_layout

\begin_layout Itemize
Command line invocation including shell-completion
\end_layout

\begin_layout Chapter
Getting Started
\end_layout

\begin_layout Section
Prerequisites
\end_layout

\begin_layout Standard
APB requires a Java 6+ JDK installed.
\begin_inset Foot
status open

\begin_layout Plain Layout
APB can compiled code in 
\emph on
any 
\emph default
java version.
\end_layout

\end_inset

 By default it is going to use the one in your PATH (you can check it using
 
\series bold
java -version
\series default
).
 You can also set the APB_JAVA_HOME environment variable to point to the
 install directory of the desired JDK.
\end_layout

\begin_layout Section
Installing APB
\end_layout

\begin_layout Standard
The APB distribution comes packaged as a zip and contains:
\end_layout

\begin_layout Itemize
The APB binaries.
\end_layout

\begin_layout Itemize
The user guide (HTML and PDF).
\end_layout

\begin_layout Itemize
The API documentation.
\end_layout

\begin_layout Itemize
Samples, including those referenced in the user guide, along with some complete
 and more complex projects that you can use as the starting point for your
 own ones.
\end_layout

\begin_layout Itemize
The sources as a reference of the binary jars.
 (If you want to build APB yourself you can download the source distribution
 from: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://github.com/emiliolg/apb
\end_layout

\end_inset

)
\end_layout

\begin_layout Section
Test your installation
\end_layout

\begin_layout Standard
Make sure that your 
\family typewriter
\noun on
PATH
\family default
\noun default
 environment variable includes the APB 
\family typewriter
bin
\family default
 directory.
 
\begin_inset CommandInset label
LatexCommand label
name "sec:first-run"

\end_inset

Now if you run 
\family typewriter
\series bold
apb --version
\family default
\series default
 you should get an output like:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\footnotesize},frame=single,language=shell,showstringspaces=false"
inline false
status open

\begin_layout Plain Layout

$ apb --version
\end_layout

\begin_layout Plain Layout

apb       : 0.9.11
\end_layout

\begin_layout Plain Layout

java      : 1.6.0_13
\end_layout

\begin_layout Plain Layout

OS        : Mac OS X 10.5.8 on x86_64
\end_layout

\begin_layout Plain Layout

Memory    : 252M
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Configuring your environment
\end_layout

\begin_layout Standard
APB configuration properties are located in the 
\family typewriter
$HOME/.apb/apb.properties
\family default
 file.
 If you have done a fresh installation of APB, and have run the command
 as explained in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:first-run"

\end_inset

you should have an apb.properties file with a content similar to the following
 one
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fn:Assuming-installed-dir"

\end_inset

Assuming APB was installed in the 
\family typewriter
/usr/local/apb
\family default
 directory
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\bf\small},commentstyle={\it\color{MediumGray}},frame=single,language=sh,moredelim={[l][\ttfamily]{\=}}"
inline false
status open

\begin_layout Plain Layout

#
\end_layout

\begin_layout Plain Layout

# Some default properties
\end_layout

\begin_layout Plain Layout

#
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# The path where APB definitions files are searched
\end_layout

\begin_layout Plain Layout

project.path=./APB:/usr/local/apb/samples/APB:
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# A path used to load APB plugins
\end_layout

\begin_layout Plain Layout

ext.path=/usr/local/apb/ext
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Whether to use colorized output or not
\end_layout

\begin_layout Plain Layout

color=true
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Uncoment and replace values to configure your http proxy if necessary
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

#proxy.user=user
\end_layout

\begin_layout Plain Layout

#proxy.password=password
\end_layout

\begin_layout Plain Layout

#proxy.protocol=protocol
\end_layout

\end_inset

In particular the project.path property tells APB where to search for modules
 and project definitions files.
\end_layout

\begin_layout Standard
It is good idea to configure bash completion, to do that just include the
 following line in your .bashrc file
\begin_inset CommandInset ref
LatexCommand prettyref
reference "fn:Assuming-installed-dir"

\end_inset

: 
\end_layout

\begin_layout Quote
.
 /usr/local/apb/bin/completion/apb-complete.sh
\end_layout

\begin_layout Chapter
First Steps
\end_layout

\begin_layout Section
Hello World
\end_layout

\begin_layout Standard
To build an APB module you run the 
\series bold
apb
\series default
 command with the name of the module followed by 
\begin_inset Quotes eld
\end_inset

.
\begin_inset Quotes erd
\end_inset

 (dot character) followed by the method (BuildTarget) that you want to invoke.
 APB will search for a file called 
\family typewriter

\begin_inset Quotes eld
\end_inset

ModuleName.java
\begin_inset Quotes erd
\end_inset


\family default
 in each of the directories specified in the project.path property, it will
 compile and load the file, and execute the specified method.
\begin_inset Foot
status open

\begin_layout Plain Layout
 So module files are similar to build.xml files in ant or pom.xml files in
 maven, while methods (also called build targets) are similar to targets
 in ant or goals in maven.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let's try this with one of the samples distributed with APB.
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\footnotesize},frame=single,language={[apb]shell},showstringspaces=false"
inline false
status open

\begin_layout Plain Layout

$ apb HelloWorld.hello
\end_layout

\begin_layout Plain Layout

[HelloWorld.hello]              Hello World ! 
\end_layout

\begin_layout Plain Layout

[HelloWorld]                     
\end_layout

\begin_layout Plain Layout

[HelloWorld]                    BUILD COMPLETED in 597 milliseconds.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

$ apb HelloWorld.bye
\end_layout

\begin_layout Plain Layout

[HelloWorld.hello]              Hello World ! 
\end_layout

\begin_layout Plain Layout

[HelloWorld.bye]                Good Bye World ! 
\end_layout

\begin_layout Plain Layout

[HelloWorld]                     
\end_layout

\begin_layout Plain Layout

[HelloWorld]                    BUILD COMPLETED in 540 milliseconds.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let's take a look at the HelloWorld.java file to figure out what is happening.
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "frame=tb,keywordstyle={\bf\color{DarkBlue}},keywordstyle={[2]\it\color{Wheat}},language=Java,morekeywords={[2] {@BuildTarget}},stringstyle={\ttfamily\color{MediumGray}}"
inline false
status open

\begin_layout Plain Layout

import apb.metadata.BuildTarget;
\end_layout

\begin_layout Plain Layout

import apb.metadata.Module;
\end_layout

\begin_layout Plain Layout

import apb.tasks.CoreTasks.*;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

public final class HelloWorld
\end_layout

\begin_layout Plain Layout

    extends Module
\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout

    @BuildTarget(description = "Greetings from APB")
\end_layout

\begin_layout Plain Layout

    public void hello() {
\end_layout

\begin_layout Plain Layout

        printf("Hello World !
\backslash
n");
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

	
\end_layout

\begin_layout Plain Layout

    @BuildTarget(depends="hello", description="Good Bye from APB")
\end_layout

\begin_layout Plain Layout

    public void bye() {
\end_layout

\begin_layout Plain Layout

        printf("Good Bye World !
\backslash
n");
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

} 
\end_layout

\end_inset

The java file defines a class (HelloWorld) that inherits from apb.metadata.Module,
 APB recognize any class that inherits (directly or indirectly) from Module
 as a container for methods to be executed.
 Also this class contains two methods annotated as BuildTargets this methods
 are equivalent to Ant targets, so when you request APB to execute one of
 this methods they code inside them will be executed.
\end_layout

\begin_layout Standard
Additionally in the case of the
\series bold
 bye
\series default
 method the annotation indicates that this method 
\series bold
depends
\series default
 from the 
\series bold
hello
\series default
 method, this is why when you invoke the 
\series bold
bye
\series default
 target you will get the 
\series bold
hello
\series default
 target implicitly executed.
\end_layout

\end_body
\end_document
